// Задача: задайте массив из 10 элементов, заполненный числами из промежутка [-10; 10].
// замените отрицательные элементы на положительные, а положительные на отрицательные 

int[] arr = new int[] {-10, 3, 4, -3, 7, 9, 5, -5, 2, -1};
int i = 0;

while ( i < arr.Length)
{
    arr[i] = arr[i] * -1;
    Console.WriteLine(arr[i]);
    i = i + 1;
}