// Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, 
// значения которых лежат в отрезке [10,90].

int[] arr = new int[] {1, 5, 10, 20, 30, 40, 99, 4, 90, 3};
int i = 0;
int a = 0;

while ( a < arr.Length)
{
    if ((arr[a] > 9) && (arr[a] < 91))
     {
     i = i + 1;
     }
    a = a + 1;
}
Console.WriteLine(i);

